[tox]
min_version = 4.0
envlist =
    lint-py{311}
# full version coverage
;    django42-py{38,39,310,311}
;    django41-py{311}
;    django40-py{310}
;    django32-py{310}
;    django50-py{310,311,312}
# light coverage of python versions and major django versions
    django42-py{38,39}
    django50-py{310,311,312}


[testenv]
;package = wheel
deps =
    {[base]deps}
    django42: Django>=4.2.0,<5
    django41: Django>=4.1.0,<4.2
    django40: Django>=4.0.0,<4.1
    django32: Django>=3.1.0,<4.0
    django50: Django>=5.0.0a0,<5.1
commands = pytest

[testenv:lint-py311]
deps =
    flake8
commands = flake8

[base]
deps =
    pytest
    pytest-django

[tool.pytest.ini_options]
DJANGO_SETTINGS_MODULE = "testproject.settings"
